graphql/schema.graphql

type Query {
    scout(id: ID!): Scout
}

type Mutation {
    updateScout(scout: ScoutInput!): Scout!
    reviewScout(review: ReviewInput!): Boolean!
}

input ScoutInput {
    id: ID!
    firstname: String!
    lastname: String!
    roles: [RoleInput!]
    skills: [String!]
}

input RoleInput {
    title: String
    institution: String
}

input ReviewInput {
    author: ID!
    subject: ID!
    rating: Int!
    text: String
}

type Scout {
    id: ID!
    firstname: String!
    lastname: String!
    roles: [Role!]
    skills: [String!]
    rating: ReviewSummary
}

type Role {
    title: String
    institution: String
}

type ReviewSummary {
    rating: Float
    count: Int
}

type Review {
    author: ID!
    subject: ID!
    rating: Float!
    text: String
}